*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    height: 2000px;
}
#changerApp{
    height: 100vh;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
}
#changerApp button{
    padding: 10px 30px;
    cursor: pointer;
    border: 0;
    outline: 0;
}
 .btn-scroll{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: green;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    line-height: 40px;
    text-align: center;
    transition: 0.5s cubic-bezier(0,1,3,1-0.02);
 }
 .btn-scroll.active{
    visibility: visible;
    opacity: 1;
 }